# ==============================================================================
# ビルドステージ
# ==============================================================================
FROM golang:1.24.4-alpine AS builder

WORKDIR /app

# 依存関係をキャッシュするために先にコピー
COPY . .
RUN go mod download

# アプリケーションをビルド
# CGO_ENABLED=0 で静的リンクされたバイナリを生成し、外部依存をなくす
RUN CGO_ENABLED=0 go build -o /app/main .

# ==============================================================================
# 実行ステージ
# ==============================================================================
FROM gcr.io/distroless/base-debian12

WORKDIR /app

# ビルドステージからコンパイル済みのバイナリのみをコピー
COPY --from=builder /app/main .
COPY --from=builder /app/controller/api/public/ ./controller/api/public

# コンテナ起動時にアプリケーションを実行
CMD ["./main"]
